{ 
    "version": "2.0.0",
    "tasks": [
    {
        "label": "open-container",
        "type": "shell",
        "command": "cd ${workspaceFolder} &&  git submodule add git@github.com:insper-embarcados/container-essentials.git container-essentials || git pull --recurse-submodules && code container-essentials"
    }
]
}